.ws-editor-nav {
    &__item,
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item {
        position: relative;
        min-width: 54px;
        min-height: 54px;
        border-radius: 9999px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: var(--color-primary-10);

            svg {
                color: var(--color-primary);
            }
        }
    }

    &__item--active {
        background-color: var(--color-primary-10);

        svg {
            color: var(--color-primary);
        }
    }

    &__icon {
        svg {
            fill: currentColor;
            width: 1.65rem;
            height: 1.65rem;
        }
    }

    &-tippy {
        margin-left: 12px;
        background-color: var(--color-white) !important;
        box-shadow: 0 3px 5px -1px rgb(0 0 0 / 15%), 0 6px 10px 0 rgb(0 0 0 / 10%), 0 1px 18px 0 rgb(0 0 0 / 8%);

        .tippy-content {
            color: var(--color-black);
            padding: 10px 14px;
        }

        .tippy-arrow {
            color: var(--color-white);
        }
    }
}
