.ws-avatar {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 9999px;
    overflow: hidden;
    cursor: pointer;

    &-container {
        display: block;
        overflow: hidden;
    }

    &-overlay {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 9999px;
        transition: background-color 0.2s ease;

        &--hover {
            background-color: rgba(25, 25, 25, 0.15);
        }
    }

    &-card,
    &-card-container,
    &-card__picture {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &-card {
        width: 100%;
        height: 100%;

        &-container {
            display: flex;
            flex-direction: column;
            flex-basis: auto;
            border-radius: 9999px;
            overflow: hidden;
        }

        &__picture {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}
