/* Start of SF Pro Display Family */
@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Light.otf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-LightItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Regular.otf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-RegularItalic.otf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Medium.otf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-MediumItalic.otf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Semibold.otf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-SemiboldItalic.otf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Bold.otf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-BoldItalic.otf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Heavy.otf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-HeavyItalic.otf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-Black.otf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: SF-Pro-Display;
    src: url('/assets/fonts/SF-Pro-Display/SF-Pro-Display-BlackItalic.otf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
/* End of SF Pro Display Family */

/* Start of Roboto Family */
@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-Light.ttf') format('woff2');
    font-weight: 300;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-LightItalic.ttf') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-Regular.ttf') format('woff2');
    font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-RegularItalic.ttf') format('woff2');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-Medium.ttf') format('woff2');
    font-weight: 500;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-MediumItalic.ttf') format('woff2');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-Bold.ttf') format('woff2');
    font-weight: 700;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-BoldItalic.ttf') format('woff2');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-Black.ttf') format('woff2');
    font-weight: 900;
}

@font-face {
    font-family: Roboto;
    src: url('/assets/fonts/Roboto/Roboto-BlackItalic.ttf') format('woff2');
    font-weight: 900;
    font-style: italic;
}
/* End of Roboto Family */

@mixin font-base($size, $weight: normal, $line-height: normal, $family: Roboto, $style: normal) {
    font-family: $family;
    font-style: $style;
    font-weight: $weight;
    font-size: $size;
    line-height: $line-height;
}

.font-12r {
    @include font-base(12px);
}

.font-14l {
    @include font-base(14px, 300, $line-height: 16px);
}

.font-14r {
    @include font-base(14px, $line-height: 16px);
}

.font-14m {
    @include font-base(14px, 500, $line-height: 16px);
}

.font-16m {
    @include font-base(16px, 500);
}

.font-18r {
    @include font-base(18px);
}

.font-18m {
    @include font-base(18px, 500);
}

.font-24m {
    @include font-base(24px, 500);
}
