.ws-editor-left-panel {
    display: flex;
    position: relative;
    height: 100%;

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 86px;
        width: 86px;
        height: 100%;
        padding: 0 12px;
        background-color: var(--color-white);
        overflow-y: auto;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 1px;
            height: 100%;
            background-color: var(--color-gray-border);
        }
    }

    &-dialog {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        height: 100%;
        min-width: 0;
        transition: min-width 0.45s;
        overflow: hidden;

        &--expended {
            min-width: 350px;
            transition: min-width 0.25s;
        }

        &-container {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
            box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%), 0 2px 10px 0 rgb(0 0 0 / 8%), 0 1px 20px 0 rgb(0 0 0 / 8%);
        }

        &-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        &__head {
            display: flex;
            align-items: center;
            height: 56px;
            min-height: 56px;
            padding-right: 12px;
            padding-left: 12px;
            border-top: 6px solid #116dff;
            border-bottom: 1px solid var(--color-gray-border);
            background-color: var(--color-white);
        }

        &__title {
            flex: 1 1 auto;
            margin-right: 10px;
        }

        &__button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border-radius: 9999px;
            cursor: pointer;
            transition: background-color 0.2s ease;

            &:hover {
                background-color: var(--color-primary-10);

                svg {
                    color: var(--color-primary);
                }
            }

            svg {
                fill: currentColor;
                width: 20px;
                height: 20px;
            }
        }

        &__body {
            display: flex;
            flex: 1;
            overflow: hidden;
            height: 100%;
            background-color: var(--color-white);
        }
    }
}
