.ws-editor-notifications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-tippy {
        min-width: 350px;
        max-height: calc(100vh - 80px);
        margin-top: 10px;
        margin-bottom: 20px;
        overflow-y: auto;
        color: var(--color-black) !important;
        background-color: var(--color-white) !important;
        box-shadow: 0 3px 5px -1px rgb(0 0 0 / 15%), 0 6px 10px 0 rgb(0 0 0 / 10%), 0 1px 18px 0 rgb(0 0 0 / 8%);
    }

    .tippy-content {
        padding: 0;
    }

    .tippy-arrow {
        color: var(--color-white);
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e4e6eb;
        min-width: 52px;
        max-width: 52px;
        min-height: 52px;
        border-radius: 9999px;
        position: relative;
        cursor: pointer;

        svg {
            width: 1.65rem;
            height: 1.65rem;
        }

        &__number {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -4px;
            right: 0;
            width: 20px;
            height: 20px;
            border-radius: 9999px;
            font-size: 11px;
            color: var(--color-white);
            background-color: #e41e3f;
        }
    }
}
