.ws-notifications {
    display: flex;
    flex-direction: column;
    position: relative;

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 16px 12px;
        background-color: var(--color-white);
    }

    &__button {
        color: rgb(235, 87, 87);
        padding: 4px 10px;
        margin-right: -6px;
        border-radius: 9999px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgb(235, 87, 87, 0.1);
        }
    }

    &__body {
    }
}
