.ws-notification {
    &__item,
    &__container {
        padding-right: 8px;
        padding-left: 8px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 44px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
            background-color: var(--hover-overlay);
        }
    }

    &--unread {
        .ws-notification__time {
            color: var(--color-primary);
        }

        .ws-notification__suffix-icon {
            svg {
                color: var(--color-primary);
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__text {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        overflow: hidden;
        margin-bottom: 3px;
        line-height: 1.3333;
    }

    &__time {
        color: #65676b;
    }

    &__suffix-icon {
        display: flex;
        align-items: center;
        margin-left: 12px;

        svg {
            fill: currentColor;
            width: 1rem;
            height: 1rem;
        }
    }
}
