.ws-top-bar {
    display: flex;
    flex: 0 0 auto;
    height: 56px;
    box-shadow: 0px 2px 2px rgba(193, 193, 193, 0.4);
    z-index: 99;

    &-start {
        position: relative;
        display: flex;
        align-items: center;
        flex: 1;
        max-width: 280px;

        // &::after {
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     display: block;
        //     width: 1px;
        //     height: 100%;
        //     background-color: var(--color-gray-border);
        // }
    }

    &-search {
        display: flex;
        margin-left: 15px;
        padding: 10px;
        border-radius: 8px;
        background-color: #eff2f5;
        min-width: 200px;

        &__icon {
            display: flex;
            align-items: center;
            transition: width 0.5s;

            svg {
                opacity: 0.4;
                width: 1rem;
                height: 1rem;
            }

            &--hide {
                width: 0;
            }

            &--show {
                width: auto;
            }
        }

        &__input {
            padding: 0 24px 0 0;
            border: 0;
            display: block;
            outline: none;
            background-color: transparent;

            &-container {
                display: flex;
                align-items: center;
            }
        }
    }

    &-logo {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    &-content {
        display: grid;
        grid-template-columns: auto minmax(350px, 1fr) auto;
        grid-template-areas: 'left center right';
        flex: 1;

        &__hr {
            border: none;
            width: 1px;
            height: 40px;
            margin: 0 16px;
            color: var(--color-gray-border);
            background-color: var(--color-gray-border);
        }

        &__item {
            display: flex;
            align-items: center;
            height: 100%;
        }

        &__left {
            grid-area: left;
        }

        &__center {
            grid-area: center;
            justify-content: center;
            flex-shrink: 1;
        }

        &__right {
            grid-area: right;
            gap: 12px;
            padding-right: 16px;
        }

        &-tippy {
            color: var(--color-black) !important;
            background-color: var(--color-white) !important;
            box-shadow: 0 3px 5px -1px rgb(0 0 0 / 15%), 0 6px 10px 0 rgb(0 0 0 / 10%), 0 1px 18px 0 rgb(0 0 0 / 8%);

            &__title {
                margin-bottom: 8px;
            }

            .tippy-content {
                padding: 18px;
            }

            .tippy-arrow {
                color: var(--color-white);
            }

            &-notifications {
                min-width: 350px;
                margin-top: -10px;
                margin-right: 10px;
                max-height: calc(100vh - 70px);
                overflow-y: auto;

                .tippy-content {
                    padding: 0;
                }
            }
        }

        &__tooltip {
            display: flex;
            align-items: center;
            height: 100%;
            padding-right: 4px;
            padding-left: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            // border-right: 1px solid var(--color-gray-border);

            &:hover {
                .ws-top-bar-content__tooltip-container {
                    color: var(--color-primary);
                    background-color: var(--color-primary-10);
                }
            }

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e4e6eb;
                padding: 8px;
                border-radius: 9999px;
                position: relative;

                &__number {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: -4px;
                    right: 0;
                    width: 18px;
                    height: 18px;
                    border-radius: 9999px;
                    font-size: 11px;
                    color: var(--color-white);
                    background-color: #e41e3f;
                }

                svg {
                    width: 26px;
                    height: 26px;
                }
            }

            &-button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px 16px 6px 20px;
                border-radius: 9999px;

                &-publish {
                    color: var(--color-white);
                    background-color: var(--color-primary);
                }

                &__icon {
                    margin-left: 12px;

                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            &-container {
                display: flex;
                align-items: center;
                border-radius: 4px;

                &-undo-redo {
                    padding-right: 10px;
                    padding-left: 10px;
                    border-radius: 9999px;

                    .ws-top-bar-content__tooltip__icon {
                        padding-top: 4px;
                        padding-bottom: 4px;
                    }
                }

                &-undo {
                    padding-right: 16px;
                }

                &-redo {
                    flex-direction: row-reverse;
                    padding-left: 16px;
                }
            }

            &__icon {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;

                svg {
                    fill: currentColor;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}
